##
## Copyright (C) 2006-2007 the original author or authors.
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##

##
## $Id$
##

version=1.0

##
## Default profiles to flip-on GMaven debug/trace output
##

profiles=gmaven-logging-debug, gmaven-logging-trace

##
## gmaven.logging=DEBUG
##

profile.gmaven-logging-debug.triggers=default

profile.gmaven-logging-debug.trigger.default=org.codehaus.groovy.maven.gossip.model.trigger.SystemPropertyTrigger
profile.gmaven-logging-debug.trigger.default.name=gmaven.logging
profile.gmaven-logging-debug.trigger.default.value=DEBUG
profile.gmaven-logging-debug.trigger.default.ignoreCase=true

profile.gmaven-logging-debug.filters=console

profile.gmaven-logging-debug.filter.console=org.codehaus.groovy.maven.gossip.model.filter.ConsoleWriter
profile.gmaven-logging-debug.filter.console.renderer=org.codehaus.groovy.maven.gossip.model.render.SimpleRenderer
profile.gmaven-logging-debug.filter.console.renderer.includeName=true
profile.gmaven-logging-debug.filter.console.renderer.shortName=true
profile.gmaven-logging-debug.filter.console.renderer.nameWidth=30

profile.gmaven-logging-debug.logger.org.codehaus.groovy.maven=DEBUG

##
## gmaven.logging=TRACE
##

profile.gmaven-logging-trace.triggers=default

profile.gmaven-logging-trace.trigger.default=org.codehaus.groovy.maven.gossip.model.trigger.SystemPropertyTrigger
profile.gmaven-logging-trace.trigger.default.name=gmaven.logging
profile.gmaven-logging-trace.trigger.default.value=TRACE
profile.gmaven-logging-trace.trigger.default.ignoreCase=true

profile.gmaven-logging-trace.filters=console

profile.gmaven-logging-trace.filter.console=org.codehaus.groovy.maven.gossip.model.filter.ConsoleWriter
profile.gmaven-logging-trace.filter.console.renderer=org.codehaus.groovy.maven.gossip.model.render.SimpleRenderer
profile.gmaven-logging-trace.filter.console.renderer.includeName=true
profile.gmaven-logging-trace.filter.console.renderer.shortName=true
profile.gmaven-logging-trace.filter.console.renderer.nameWidth=30

profile.gmaven-logging-trace.logger.org.codehaus.groovy.maven=TRACE